<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.5;
        }
        .username {
            color: #007BFF;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h1>Здравствуй, <span class="username" th:text="${username}">User</span>!</h1>
    <p>Ваша подписка на сервис <span th:text="${serviceName}">Название сервиса</span> истекает уже <span th:text="${endDate}">дата</span></p>
    <p>Если вы хотите и дальше пользоваться услугами данного сервиса, продлите подписку в личном кабинете</p>
    <p>Всего доброго,<br> команда <span th:text="${serviceName}">Название сервиса</span></p>
</div>
</body>
</html>